package project2.HOS_project2.models;

import org.springframework.stereotype.Service;
import project2.HOS_project2.database.UniversityItem;

import java.util.ArrayList;
import java.util.List;

@Service
public class UniversityService {
    private final List<UniversityItem> universityItems = new ArrayList<>();

    public UniversityService() {
        universityItems.add(new UniversityItem("cfp", "/images/university/cfp.JPG", "Центр физического приборостроения института общей физики им.А.М.Прохорова РАН",
                "Центр физического приборостроения (ЦФП) был основан в 1964 году. С самого начала центр занимался разработкой лазеров и лазерных систем. На сегодняшний день ЦФП - крупнейший " +
                "российский разработчик оборудования и технологий для науки и медицины.", "http://www.pic.troitsk.ru/"));
        universityItems.add(new UniversityItem("em", "/images/university/em.JPG", "Центр геолого-электромагнитных исследований РАН", "Центр основан в 1993 году и является частью Института физики Земли им.О.Ю.Шмидта \n" +
                "РАН.Занимается разработкой и развитием электромагнитных геофизических методов исследования земной коры,в том числе для нужд нефтегазовой отрасли,инженеров и геологов", "https://gemrc.ru/"));
        universityItems.add(new UniversityItem("fian", "/images/university/fian.jpg", "Филиал ФИАН им.П.Н. Лебедева.",
                "В 1963 году в Троицке создано Особое Конструкторское Бюро. Физического Института (ОКБ ФИАН) для разработки и монтажа радиоэлектронной аппаратуры. Сегодня это уже Троицкое обособленное подразделение " +
                "ФИАН,включающее «Троицкий Технопарк ФИАН»,где работают более 20 профильных малых предприятий.", "https://troitsk.lebedev.ru/ru/sites/scipark.html"));
        universityItems.add(new UniversityItem("ift", "/images/university/ift.JPG", "ИНСТИТУТ ФОТОННЫХ ТЕХНОЛОГИЙ основан в 1979 г.",
                "В настоящее время входит в Курчатовский комплекс кристаллографии и фотоники,\n" +
                "созданый на базе ФНИЦ «Кристаллографии и фотоники» РАН.\n" +
                "Был создан по инициативе академика Е.П.Велихова в 1979 году как Центр по\n" +
                "технологическим лазерам АН СССР.\n" +
                "Научные направления ИПЛИТ включают проведение фундаментальных и прикладных\n" +
                "исследований в целях разработки:\n" +
                "1. Лазерно-информационных технологий\n" +
                "2. Интеллектуальных лазерных медицинских систем и технологий\n" +
                "3. Индустриальных лазеров и лазерных технологий обработки материалов", "https://www.ras.ru/"));
        universityItems.add(new UniversityItem("ifvd", "/images/university/ifvd.JPG", "Институт физики высоких давлений РАН", "Институт физики высоких давлений появился по инициативе академика Леонида Верещагина в 1958 году.Учёные здесь занимаются исследованием свойств V\n" +
                "вещества в условиях высокого статического сжатия.Технологии,которые разработали сотрудники ИФВД имели ключевое значение при создании\n" +
                "в СССР алмазной промышленности", "http://www.hppi.troitsk.ru/"));
        universityItems.add(new UniversityItem("inr", "/images/university/inr.JPG", "Филиал Института ядерных исследований РАН", "Институт учрежден в 1970 году\n" +
                "по проекту Отделения ядерной\n" +
                "физики РАН.Он служит\n" +
                "современной экспериментальной базой для исследований\n" +
                "в области физики элементарных\n" +
                "частиц,физики космических лучей\n" +
                "и космологии.", "https://inr.ru/"));
        universityItems.add(new UniversityItem("is", "/images/university/is.webp", "Институт спектроскопии РАН (ИСАИ)",
                "ИСАИ создан в 1968 году на базе лаборатории  Комиссии по спектроскопии АН СССР. Основное направление его работы - спектроскопия, то есть изучение спектров " +
                "различных видов излучения. Методы применяются для уточнения структуры атомов, молекул и т.д."
        , "https://isan.troitsk.ru/"));
        universityItems.add(new UniversityItem("ismiran", "/images/university/ismiran.JPG",  "Институт земного магнетизма, ионосферы и распространения радиоволн имени Н.В. Пушкова РАН (ИЗМИРАН).",
                "Свою историю институт ведёт от Павловской магнитно-метеорологической обсерватории, " +
                "построенной под Петербургом в 1877 году. Научно-исследовательский институт земного магнетизма (НИИЗМ) на её базе начал работу 1 января 1940 года. Во время войны институт был эвакуирован " +
                        "из Ленинграда, а вернулся уже на новое место, ближе к Москве. ИЗМИРАН участвует в космических исследованиях, околоземных наблюдениях Солнца и гелиосферы."
        , "https://izmiran.ru/"));
        universityItems.add(new UniversityItem("tisnum", "/images/university/tisnum.JPG", "Технологический институт сверхтвёрдых и новых углеродных материалов (ТИСНУМ)",
                " ТИСНУМ основан в 1995 году в качестве научно-технического центра, но уже три года спустя получил статус института. " +
                "Занимается изучением и созданием новых углеродных и сверхтвёрдых материалов, которые широко применяются в качестве абразивов и повышают износоустойчивость сплавов."
        , "http://www.tisnum.ru"));
        universityItems.add(new UniversityItem("triniti", "/images/university/triniti.JPG", "Троицкий институт инновационных и термоядерных исследований (ТРИНИТИ)",
                " Это название есть на карте Троицка с 1991 года, но возник институт раньше. В 1956 году АН СССР организовала Магнитную лабораторию, " +
                "которую через пять лет включили в состав Института атомной энергии имени И.В. Курчатова. Сотрудники ТРИНИТИ ведут исследования в области управляемого термоядерного синтеза, физики плазмы и лазерной физики."
        ,"https://www.triniti.ru/"));
    }

    public UniversityItem findItemById(String id) {
        return universityItems.stream()
                .filter(item -> item.getId().equals(id))
                .findFirst()
                .orElseThrow(() -> new IllegalArgumentException("Item not found: " + id));
    }
}
